spring.application.name=FastAPI

spring.data.mongodb.uri=mongodb+srv://sinamorshedi:5aU2xKm9hbuK0AfC@cluster0.ow4in8u.mongodb.net/BoluRepairShop?retryWrites=true&w=majority

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

server.port=8080
server.ssl.enabled=false


#server.port=8443
#server.ssl.key-store=classpath:springboot.p12
#server.ssl.key-store-password=83407899_Sina
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=springboot
