spring.application.name=FastAPI
spring.data.mongodb.uri=mongodb+srv://sinamorshedi:5aU2xKm9hbuK0AfC@cluster0.ow4in8u.mongodb.net/BoluRepairShop
#spring.data.mongodb.uri=mongodb+srv://sinamorshedi:5aU2xKm9hbuK0AfC@cluster0.ow4in8u.mongodb.net/BoluRepairShop?retryWrites=true&w=majority&tls=true&tlsAllowInvalidCertificates=true

logging.level.com.example.fastapi=DEBUG
logging.level.org.mongodb.driver=DEBUG
logging.level.org.springframework.data.mongodb=DEBUG


